<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>this website is entirely html and css</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        .grid-container{
        overflow: visible;
        position: relative;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 350px 475px 350px;
        grid-template-rows: 600px;
        gap: 15px;
        grid-template-areas: 
        ". box-1 . ";
    }

    @media only screen and (max-width: 550px){
        .grid-container{
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            grid-template-columns: 1.6fr;
            grid-template-rows: 250px 150px 50px 1fr;
            justify-content: center;
            grid-template-areas: 
            "box-1"
            "box-2"
            "box-3"
            ".";
        }
    }
    </style>
</head>


<body>
    <div class="topbar">
        <nav class="navbar sticky">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="misc.html">Misc</a></li>
            </ul>
        </nav>
    </div>

    <div class="grid-container">
        <div class="box" style="grid-area: box-1">
            <h2>Socials</h2>

            <p>
                I'll make this look good eventually<br>
                <br>
                Discord - @Cubxfy<br>
                Roblox - @Cubxfy
            </p>
        </div>
    </div>
    <div class="botbar">
        <p>Last Updated: Today | Made by @Cubxfy</p>
    </div>
</body>
</html>
