<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>this website is entirely html and css</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        .grid-container{
        overflow: visible;
        position: relative;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(8, 125px);
        grid-template-rows: repeat(5, 125px);
        gap: 15px;
        grid-template-areas: 
        "box-1 box-1 box-2 box-2 box-2 box-2 box-7 box-7"
        "box-1 box-1 box-2 box-2 box-2 box-2 box-7 box-7"
        "box-1 box-1 box-3 box-3 box-4 box-4 box-4 box-4"
        "box-1 box-1 box-3 box-3 box-4 box-4 box-4 box-4"
        "box-1 box-1 box-5 box-5 box-5 box-6 box-6 box-6"
        "box-1 box-1 box-5 box-5 box-5 box-6 box-6 box-6";
    }

    @media only screen and (max-width: 550px){
        .grid-container{
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            place-content: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 400px 250px 200px 250px repeat(2, 150px);
            justify-content: center;
            grid-template-areas: 
            "box-1 box-1"
            "box-2 box-7"
            "box-3 box-3"
            "box-4 box-4"
            "box-5 box-5"
            "box-6 box-6";
        }
    }
    </style>
</head>


<body>
    <div class="topbar">
        <nav class="navbar sticky">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="misc.html">Misc</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="grid-container">
        <div class="box" style="grid-area: box-1; padding: 20px">
            <div style="display: flex; align-items: center; gap: 20px;">
                <div class="avatarimg">
                <img src="images/profilepicture.png" height="100px" width="100px" alt="Profile Picture">
                </div>
                <div>
                <h3 style="margin-bottom: 10px;">17</h3>
                <h3 class="RMspacing"><s>, ‘ , | , ‘ _ ‘</s></h3>
                </div>
            </div>
            <br>
            <h3 class="RMspacing" style="padding-bottom: 10px;">Hey 👋</h3>
            <p class="RMspacing">I do design and code stuff. Most of the time it doesn't work<br><br>Cybersecurity, Motorsports and Pokemon enjoyer 
            </p>
            <br><br>
            <h3 class="RMspacing" style="padding-bottom: 10px">What I Work With</h3>
            <div style="display: flex; align-items: left; gap: 30px;">
                <div>
                    Python<br>
                    HTML<br>
                    CSS<br>
                    C<br>
                </div>
                <div>
                    SQL<br>
                </div>
                <div>
                    Figma<br>
                </div>
            </div>
        </div>
        <img src="images/Frame 5(2).png" 
                alt="Topograpy Banner - Project A" 
                style="grid-area: box-2; border-radius: 20px;""  
                class="fit">
        <div class="box" style="grid-area: box-3; padding: 25px">
            <h2 class="RMspacing" style="padding-left: 2px;"</h3>
                What I'm up to:
            </h2>
            <hr>
            <table class="RMspacing" style="margin-top: 10px;">
                <tr>
                    <td><b>Contractor</b></td>
                    <td>-</td>
                    <td> Project A</td></tr>
                <tr>
                    <td><b>Developer</b></td>
                    <td>-</td>
                    <td> SFES</td></tr>
                <tr>
                    <td><b>Developer</b></td>
                    <td>-</td>
                    <td> URG</td></tr>
            </table>
        </div>
        <div class="box" style="grid-area: box-4; padding: 25px;">
            <h2 class="RMspacing">
                Peripherals
            </h2>
            <hr>
            <div style="display: flex; align-items: left; gap: 30px; padding-top: 4px">
                <div>
                    <b>PC</b><br>
                    <b>Displays</b><br>
                    <b>Keyboard</b><br>
                    <b>Mouse</b><br>
                    <b>Microphone</b><br>
                    <b>Audio</b>
                </div>
                <div>
                    i7-13700kf<br>
                    Alienware 2720HF<br>
                    Monsgeek M1<br>
                    Razer Basilisk V3<br>
                    Fifine A6T<br>
                    Dell Somethings<br>
                </div>
                <div>
                    RX 6600<br>
                    Some MSI<br>
                    Jwick T1<br>
                    Attack Shark X3<br>
                </div>
            </div>
            <p>More in Misc</p>
        </div>
        <div class="box centered" style="grid-area: box-5">
            WIP.5
        </div>
        <div class="box centered" style="grid-area: box-6">
            WIP.6
        </div>
        <div class="box centered" style="grid-area: box-7">
            <h1>"Lock In"</h1>
        </div>

    </div>
    <div class="botbar">
        <p>Last Updated: Today | Made by @Cubxfy</p>
    </div>
</body>
</html>
