<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>this website is entirely html and css</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .grid-container{
        overflow: visible;
        position: relative;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(12, 100px);
        grid-template-rows: 75px repeat(2, 200px) 75px repeat(2, 200px) 75px 700px;
        gap: 10px;
        grid-template-areas:
        "box-12 box-12 box-12 box-12 box-12 box-12 box-12 box-12 box-12 box-12 box-12 box-12"
        "box-13 box-13 box-13 box-13 box-13 box-14 box-14 box-14 box-14 box-14 box-14 box-14"
        "box-15 box-15 box-15 box-15 box-15 box-15 box-15 box-15 box-15 box-15 box-15 box-15"
        "box-16 box-16 box-16 box-16 box-16 box-16 box-16 box-16 box-16 box-16 box-16 box-16"
        "box-17 box-17 box-17 box-17 box-18 box-18 box-18 box-18 box-19 box-19 box-19 box-19"
        "box-17 box-17 box-17 box-17 box-18 box-18 box-18 box-18 box-19 box-19 box-19 box-19"
        "box-20 box-20 box-20 box-20 box-20 box-20 box-20 box-20 box-20 box-20 box-20 box-20"
        "box-21 box-21 box-21 box-21 box-21 box-21 box-22 box-22 box-22 box-22 box-22 box-22"
        "box-21 box-21 box-21 box-21 box-21 box-21 box-22 box-22 box-22 box-22 box-22 box-22"
        "box-21 box-21 box-21 box-21 box-21 box-21 box-22 box-22 box-22 box-22 box-22 box-22"
        "box-21 box-21 box-21 box-21 box-21 box-21 box-22 box-22 box-22 box-22 box-22 box-22";
    }

    @media only screen and (max-width: 550px){
        .grid-container{
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            place-content: center;
            max-width: 95%;
            grid-template-columns: repeat(3, minmax(80px, 1fr));
            grid-template-rows: 0.1fr repeat(3, 0.3fr) 0.1fr repeat(3, 0.3fr) 0.1fr repeat(2, 1fr);
            justify-content: center;
            grid-template-areas: 
                "box-12 box-12 box-12"
                "box-13 box-13 box-13"
                "box-14 box-14 box-14"
                "box-15 box-15 box-15"
                "box-16 box-16 box-16"
                "box-17 box-17 box-17"
                "box-18 box-18 box-18"
                "box-19 box-19 box-19"
                "box-20 box-20 box-20"
                "box-21 box-21 box-21"
                "box-22 box-22 box-22";
        }
    }
    </style>
</head>


<body>
    <div class="topbar">
        <nav class="navbar sticky">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="misc.html">Misc</a></li>
            </ul>
        </nav>
    </div>


    <div class="grid-container">
        <div class="box" style="grid-area: box-12; align-content: center; background-color: #939393;">
            <h1 class="RMspacing centered">Tech & EDC</h1>
        </div>

        <div class="box" style="grid-area: box-13; padding: 15px;">
            <h1 class="RMspacing">Full PC Build</h1>
            <hr>
            <div style="display: flex; align-items: left; gap: 30px; padding-top: 10px">
                <div>
                    <b>CPU/GPU</b><br>
                    <b>RAM</b><br>
                    <b>Storage</b><br>
                    <b>Other</b>
                </div>
                <div>
                    i7-13700KF<br>
                    32GB DDR A GAJILLION<br>
                    1TB NVME SOMETHING<br>
                </div>
                <div>
                    RX 6600<br>
                    <br>
                    <br>
                    <br>
                </div>
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <div class="box" style="grid-area: box-14; padding: 15px;">
            <h1 class="RMspacing">EDC</h1>
            <hr>
            <div style="display: flex; align-items: left; gap: 30px; padding-top: 10px">
                <div>
                    <b>Laptop</b><br>
                    <b>Audio</b><br>
                    <b>Other</b><br>
                    <b></b>
                </div>
                <div>
                    Framework 13 7640U<br>
                    Nothing Ear(a)<br>
                    Logitech G305<br>
                </div>
                <div>
                    32GB DDR5-6000<br>
                    Moondrop CHU II<br>
                    iPhone 14 Pro 256GB<br>
                </div>
                <div>
                    1TB nvme something<br>
                    <br>
                    TI-84 Plus<br>
                </div>
            </div>
        </div>
        <div class="box" style="grid-area: box-15; padding: 15px;">
            <h1 class="RMspacing">Stationary Recommendations</h1>
            <hr>
            <div style="display: flex; align-items: left; gap: 30px; padding-top: 10px">
                <div>
                    <b>Pencils</b><br>
                    <b>Pens</b><br>
                    <b>Other</b><br>
                    <b></b>
                </div>
                <div>
                    Framework 13 7640U<br>
                    Nothing Ear(a)<br>
                    Logitech G305<br>
                </div>
                <div>
                    32GB DDR5-6000<br>
                    Moondrop CHU II<br>
                    iPhone 14 Pro 256GB<br>
                </div>
                <div>
                    1TB nvme something<br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>

        <div class="box" style="grid-area: box-16; align-content: center; background-color: #939393;">
            <h1 class="RMspacing centered">Pokemon Card Collection</h1>
        </div>

        <div class="box" style="grid-area: box-17">
            <h1 class="RMspacing" style="margin: 5px;">Woopers</h1>     
            <hr class="RMspacing"> 
            <table class="pokemon" style="font-size: medium; padding: 8px">
                <tr>
                    <td><h3 class="RMspacing">Card</h3></td>
                    <td><h3 class="RMspacing">Set</h3></td>
                </tr>
                <tr>
                    <td>Paldean Wooper #85</td>
                    <td>Triplet Beat</td>
                </tr>
                <tr>
                    <td>Paldean Wooper #287</td>
                    <td>Shiny Treasure EX</td>
                </tr>
                <tr>
                    <td>Paldean Wooper #126</td>
                    <td>Obsidian Flames</td>
                </tr>
                <tr>
                    <td>Paldean Wooper #93</td>
                    <td>Journey Together</td>
                </tr>
                <tr>
                    <td>Paldean Wooper #128</td>
                    <td>Paldea Evolved</td>
                </tr>
                <tr>
                    <td>Paldean Wooper #128 [R.Holo]</td>
                    <td>Paldea Evolved</td>
                </tr>
                <tr>
                    <td>Paldean Wooper #116</td>
                    <td>Shiny Treasure EX</td>
                </tr>
            </table>      
        </div>

        <div class="box" style="grid-area: box-18;">
            <h1 class="RMspacing" style="margin: 5px;">Clodsires</h1>     
            <hr class="RMspacing"> 
            <table class="pokemon" style="font-size: medium;padding: 8px">
                <tr>
                    <td><h3 class="RMspacing">Card</h3></td>
                    <td><h3 class="RMspacing">Set</h3></td>
                </tr>
                <tr>
                    <td>Paldean Clodsire EX #219</td>
                    <td>Paldean Fates</td>
                </tr>
                <tr>
                    <td>Paldean Clodsire EX #244</td>
                    <td>Paldea Evolved</td>
                </tr>
                <tr>
                    <td>Paldean Clodsire EX #117</td>
                    <td>Shiny Treasure EX</td>
                </tr>
                <tr>
                    <td>Paldean Clodsire #129</td>
                    <td>Obsidian Flames</td>
                </tr>
            </table>      
        </div>

        <div class="box" style="grid-area: box-19">
            <h1 class="RMspacing" style="margin: 5px;">Others</h1>     
            <hr class="RMspacing"> 
            <table class="pokemon" style="font-size: medium; padding: 8px;">
                <tr>
                    <td><h3 class="RMspacing">Card</h3></td>
                    <td><h3 class="RMspacing">Set</h3></td>
                </tr>
                <tr>
                    <td>Deerling #73</td>
                    <td>Cyber Judge</td>
                </tr>
                <tr>
                    <td>Sawsbuck #74</td>
                    <td>Cyber Judge</td>
                </tr>
                <tr>
                    <td>Metagross #80</td>
                    <td>Cyber Judge</td>
                </tr>
                <tr>
                    <td>Drampa #83</td>
                    <td>Cyber Judge</td>
                </tr>
                <tr>
                    <td>Ceruledge #197</td>
                    <td>Surging Sparks</td>
                </tr>
                <tr>
                    <td>Swinub #165</td>
                    <td>Journey Together</td>
                </tr>
                <tr>
                    <td>Swinub #106</td>
                    <td>Battle Partners</td>
                </tr>
                <tr>
                    <td>Furret #168</td>
                    <td>Journey Together</td>
                </tr>
                <tr>
                    <td>Furret #110</td>
                    <td>Battle Partners</td>
                </tr>
                <tr>
                    <td>Snom #168</td>
                    <td>Temporal Forces</td>
                </tr>
                <tr>
                    <td>N's Reshiram #167 Stamped
                    </td>
                    <td>Journey Together</td>
                </tr>
                <tr>
                    <td>N's Reshiram #167 Stamped
                    </td>
                    <td>Journey Together</td>
                </tr>
                <tr>
                    <td>Energy Retrieval #99
                    </td>
                    <td>Ancient Origins</td>
                </tr>
            </table>      
        </div>
        
        <div class="box" style="grid-area: box-20; align-content: center; background-color: #939393;">
            <h1 class="RMspacing centered"">Music Box</h1>
            <p class="RMspacing centered">Playlists on Spotify @Cubxfy | Some Songs and Albums I like</p>
        </div>

        <div class="box" style="grid-area: box-21">
            <h2>Songs</h2>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2UEsd0mpPfDOsqQl7ulFgw?utm_source=generator" width="100%" height="620" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        </div>

        <div class="box" style="grid-area: box-22">
            <h2>Albums</h2>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2tU04u3hxtziB4sOVJKak3?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0zXeZw0oFC2Db99RqlfHur?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5B4zpYhcIOJXQO7YWBh0LE?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3OvZYx7AAGplmJjwD29JiV?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
    
    <div class="botbar">
        <p>Last Updated: Today | Made by @Cubxfy</p>
    </div>
</body>
</html>
