<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>this website is entirely html and css</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .grid-container{
        overflow: visible;
        position: relative;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 700px 275px;
        grid-template-rows: 275px 75px;
        gap: 10px;
        grid-template-areas: 
        "box-1 box-2"
        "box-1 box-3";
    }

    @media only screen and (max-width: 550px){
        .grid-container{
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            grid-template-columns: 1.6fr;
            grid-template-rows: 250px 150px 50px 1fr;
            justify-content: center;
            grid-template-areas: 
            "box-1"
            "box-2"
            "box-3"
            ".";
        }
    }
    </style>
</head>


<body>
    <div class="topbar">
        <nav class="navbar sticky">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="misc.html">Misc</a></li>
            </ul>
        </nav>
    </div>

    <div class="grid-container">
        <!-- <img src="images/Frame 5(2).png" 
            alt="Topograpy Banner - Project A" 
            style="grid-area: box-1;""  
            class="fit"> -->
        <div class="box" style="grid-area: box-1; display: flex; background-color: #444444;">
            <p>img soon™</p>
        </div>
        <div class="box" style="grid-area: box-1; display: flex; background-color: transparent;">
            <div class="box tags"><p>Python</p></div>
            <div class="box tags"><p>Discord.py</p></div>
            <div class="box tags"><p>SQL</p></div>
        </div>

        <div class="box" style="grid-area: box-2">
            <h2 class="RMspacing" style="margin: 10px;">
                AIO Discord Bot
            </h2>
            <p class="RMspacing" style="margin: 10px;"> 
                Wahoo! Gambling! Wahoo!
            </p>

        </div>
        <div class="box centered" style="grid-area: box-3">
            <p>External Links WIP</p>
        </div>
    </div>

    <div class="grid-container">
        <img src="images/Frame 5(2).png" 
            alt="Topograpy Banner - Project A" 
            style="grid-area: box-1;""  
            class="fit">
        <div class="box" style="grid-area: box-1; display: flex; background-color: transparent;">
            <div class="box tags"><p>Figma</p></div>
            <div class="box tags"><p>UI/UX</p></div>
        </div>

        <div class="box" style="grid-area: box-2">
            <h2 class="RMspacing" style="margin: 10px;">
                Assets - Project A
            </h2>
            <p class="RMspacing" style="margin: 10px;"> 
                Lotta Stuff. Logo (Icon + Type), UI Mockups, Game Icons, Banners etc.
            </p>

        </div>
        <div class="box centered" style="grid-area: box-3">
            <p>External Links WIP</p>
        </div>
    </div>

    <div class="grid-container">
        <!-- <img src="images/Frame 5(2).png" 
            alt="Topograpy Banner - Project A" 
            style="grid-area: box-1;""  
            class="fit"> -->
        <div class="box" style="grid-area: box-1; display: flex; background-color: #444444;">
            <p>img soon™</p>
        </div>
        <div class="box" style="grid-area: box-1; display: flex; background-color: transparent;">
            <div class="box tags"><p>Python</p></div>
        </div>

        <div class="box" style="grid-area: box-2">
            <h4 class="RMspacing" style="margin: 5px;">
                Balancing System
            </h4>
            <p class="RMspacing" style="margin: 5px;"> 
                Used by Project A. Multiple Iterations of a team balancing system that determines players "skill" using a points system instead of just raw levels, allowing for teams to vary after every round.
            </p>

        </div>
        <div class="box centered" style="grid-area: box-3">
            <p class="centered">External Link</p>
        </div>

    </div>
    


    
    <div class="botbar">
        <p>Last Updated: Today | Made by @Cubxfy</p>
    </div>
</body>
</html>
